# WEATHER_API_KEY  is a placeholder. The user should replace it with their actucal 
# OpenWeatherMap API key.

WEATHER_API_KEY=your_actual_api_key

# WEATHER_LANG is set to the desired language

WEATHER_LANG=lt

# WEATHER_MODE is set to the desired data format
WEATHER_MODE=json